# WaxQuailMultiJump

./: RoR2Mods.sln
.github/: README.md
Thunderstore/: README.md  manifest.json
WaxQuailMultiJump/: Log.cs  WaxQuailMultiJump.cs  WaxQuailMultiJump.csproj  releasebuild.ps1
